<!-- ✨ Template HTML ✨ -->

<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- 🌱 Dibawah ini adalah Logo website yang berada di samping title -->
  <link
   rel="shortcut icon"
   href="https://i.ibb.co/nzpQ2Ln/20231103-181323.png"
   type="image/x-icon"
  />

  <!-- 🌱 Dibawah ini adalah style.css / CSS, bisa dibuka di 'src css style.css' -->
  <link rel="stylesheet" href="src/css/style.css" type="text/css" media="all" />

  <!-- 🎁 Nama Title Yang akan dimunculkan di website -->
  <title>MyTemplate | FauzanAPP</title>
 </head>

 <body>
  <!-- 🗺️ Isi Content -->

  <!-- Contoh ( Boleh Di Hapus! ) -->
  <h1 class="text-content">Hello Dunia!</h1>
  <!-- End Contoh -->

  <!-- 🌱 JavaScript - Untuk membukanya kalian pergi ke 'src js script.js' -->
  <script
   src="src/js/script.js"
   type="text/javascript"
   charset="utf-8"
  ></script>
 </body>
</html>
